<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹만들기</title>
    <style>
        /* 로고단 */
        #logo{
            float: left;
        }
        #mainlogo{
            display: block;
            margin: auto;
        }
        
        /* 메뉴바 */
        .menu{
            list-style-type: none;
            height: 40px;
            padding: 0;
            margin: 0;
            background-color: green;
        }
        .menu li {
            float: left;
            margin-right: 8%;
            margin-left: 8%;
            line-height: 40px;
        }
        .menu li a{
            font-weight: 600;
            font-size: 16px;
            color: white;
            text-decoration: none;
        }
        .menu li a:hover{
            color: black;
        }

        /* content */
        .wrap{
            border: 1px solid red;
            height: 100%;
            height: 100%;
        }
        .content1, .content2, .content3{
            height: 100%;
            box-sizing: border-box;
            float: left;
        }
        .content1{
            width: 20%;
        }
        .content2{
            width: 60%;
        }
        .content3{
            width: 20%;
        }

        /* 메인 컨텐츠*/
        .middle{
            text-align: center;
        }

        /* 로그인 */
        .idpwd, .btn{
            height: 100%;
            box-sizing: border-box;
            float: left;
        }

        .idpwd{
            width: 75%;
        }

        .btn{
            height: 50px;
            width: 25%;
        }

        #loginBtn{
            width: 50px;
            height: 40px;
        }

        .etc{
            width: 100%;
            text-align: center;
        }
        .etc a{
            font-size: 16px;
            color: black;
            text-decoration: none;
        }

        /* right */
        #right_img{
            width: 100%;
        }
        .boardlist{
            width: 100%;
        }

        #board{
            width: 100%
        }

        caption{
            width: 100%;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <img src="image_1/logo.jpg" id="logo" height="70px" >
        <img src="image_1/mainlogo.jpg" id="mainlogo">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Board</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <br>

    <div class="wrap">
        <div class="content1">
            <img src="image_1/left_img.jpg">
        </div>

        <div class="content2">
                <table class="middle">
                    <tr>
                        <td>
                            <img src="image_1/main_img1.jpg" id="" >
                        </td>
                        <td><img src="image_1/main_img2.jpg" id=""></td>
                       
                    </tr>
                    <tr>
                        <td>나무를 심는 사람들</td>
                        <td>아이들에게 녹색 미래를...</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="image_1/main_img3.jpg" id="" >
                        </td>
                        <td><img src="image_1/main_img4.jpg" id=""></td>
                       
                    </tr>
                    <tr>
                        <td>설악산을 살리는 길</td>
                        <td>사라지는 북극곰들</td>
                    </tr>
                </table>
        </div>

        <div class="content3">
            <div class="login">
            <form action="">
                <div class="idpwd">
                    <input type="text" name="id" placeholder="ID를 입력하세요">
                    <input type="password" name="pwd" placeholder="PW를 입력하세요">
                </div>
                <div class="btn">
                    <input type="submit" id="loginBtn" width="30px" value="로그인">
                </div>
            </form>
                <table class="etc">
                    <tr>
                        <td><a href="">회원가입</a></td>
                        <td><a href="">ID/PW 찾기</a></td>
                    </tr>
                </table>
            </div>
            <br>
            <div>
                <img src="image_1/right_img.jpg" id="right_img">
            </div>

            <div class="boardlist">
                <table id="board">
                    <caption>나도 한마디</label>
                    <tr>
                        <th>이름</th>
                        <th>메세지</th>
                    </tr>
                    <tr>
                        <td>길동이</td>
                        <td>자연을 살리자!</td>
                    </tr>
                    <tr>
                        <td>영희</td>
                        <td>곰이 불쌍해요 ㅜㅜ</td>
                    </tr>
                    <tr>
                        <td>민수</td>
                        <td>ㄴ토끼도요 ㅜ.ㅜ</td>
                    </tr>
                    <tr>
                        <td>철수</td>
                        <td>토끼 귀엽다.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <p align="center">
            <img src="image_1/footer.JPG">
        </p>
    </footer>
   
</body>
</html>